# MySQL configurations:
spring.datasource.url=jdbc:mysql://jrtb-db:3306/dev_jrtb_db
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=bot_name
bot.token=bot_token
bot.recountNewArticleFixedRate = 900000
bot.admins=Kwasok

# JavaRush api path:
javarush.api.path=https://javarush.ru/api/1.0/rest
